# travel_moldova

./: build.gradle  github.properties  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/mew/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/mew/: CommonActivity.java  DataBase.java  DescriptionPlace.java  DynamicModel.java  FragmentFive.java  FragmentSix.java  IntroductoryActivity.java  LoginActivity.java  LoginAdapter.java  LoginTabFragment.java  MainActivity.java  MorfGlass.java  OnBoardingFragment1.java  OnBoardingFragment2.java  OnBoardingFragment3.java  PlacesModel.java  SignupTabFragment.java  UserActivity.java  ViewPagerAdapter.java
app/src/main/java/com/example/mew/HomeAdapter/: CategoriesAdapter.java  CategoriesHelperClass.java  FeaturedAdapter.java  FeaturedHelperClass.java  MostViewAdapter.java  MostViewHelperClass.java
app/src/main/java/com/example/mew/New1/: AkulovResponse.java  ListPlace.java  ListofCategories.java  PlaceActivity2.java  Places.java  RecycleViewAdapter.java  SearchAdapter.java
app/src/main/java/com/example/mew/fbx/: ViewExt.kt
app/src/main/res/anim/: circle_animation.xml  o_b_anim.xml
app/src/main/res/drawable/: btn.xml  circle.xml  dynamyc_rv_bg.xml  edge.xml  ic_baseline_account_circle_24.xml
app/src/main/res/layout/: activity_common.xml  activity_description_place.xml  activity_introductory.xml  activity_listof_categories.xml  activity_login.xml  activity_morf_glass.xml  activity_place2.xml  activity_user.xml  card_view_item.xml  categories_card_design.xml  featured_card_design.xml  fragment_boarding1.xml  fragment_boarding2.xml  fragment_boarding3.xml  fragment_five.xml  fragment_six.xml  login_tab_fragment.xml  menu_header.xml  most_viewed_card_design.xml  signup_tab_fragment.xml
app/src/main/res/menu/: main_menu.xml
app/src/main/res/values/: colors.xml  preloaded_fonts.xml  strings.xml  styles.xml
app/src/test/java/com/example/mew/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
